src/includes/_footer.html
<!-- Footer::Start-->
<footer class="footer" id="footer">
    <div class="container">
        <div class="footer__main">
            <div class="footer__logo">
                <div class="footer__logo-img"><img src="assets/images/logo.png" alt="logo"></div>
            </div>
            <div class="footer__cat">
                <div class="footer__cat-item">
                    <svg>
                        <use xlink:href="assets/sprites/sprites.svg#divany"></use>
                    </svg><a class="footer__cat-link" href="#"><span>Диваны</span></a>
                </div>
                <div class="footer__cat-item">
                    <svg>
                        <use xlink:href="assets/sprites/sprites.svg#komody"></use>
                    </svg><a class="footer__cat-link" href="#"><span>Комоды</span></a>
                </div>
                <div class="footer__cat-item">
                    <svg>
                        <use xlink:href="assets/sprites/sprites.svg#stellazhi"></use>
                    </svg><a class="footer__cat-link" href="#"><span>Стеллажи</span></a>
                </div>
                <div class="footer__cat-item">
                    <svg>
                        <use xlink:href="assets/sprites/sprites.svg#stoly"></use>
                    </svg><a class="footer__cat-link" href="#"><span>Столы</span></a>
                </div>
                <div class="footer__cat-item">
                    <svg>
                        <use xlink:href="assets/sprites/sprites.svg#krovaty"></use>
                    </svg><a class="footer__cat-link" href="#"><span>Кровати</span></a>
                </div>
            </div>
            <div class="footer__menu">
                <div class="footer__menu-cat"><a class="footer__menu-link" href="#">Гостинная 20 м2</a><a class="footer__menu-link" href="#">Гостинная 30 м2</a><a class="footer__menu-link" href="#">Спальня 14 м2</a><a class="footer__menu-link" href="#">Спальня 20 м2</a><a class="footer__menu-link" href="#">Коридор 10 м2</a></div>
                <div class="footer__menu-main"><a class="footer__menu-link" href="#">Каталог мебели</a><a class="footer__menu-link" href="#">Готовые решения</a><a class="footer__menu-link" href="#">Сам себе дизайнер</a><a class="footer__menu-link" href="#">О нас</a><a class="footer__menu-link" href="#">Новости</a><a class="footer__menu-link" href="#">Доставка</a><a class="footer__menu-link" href="#">Оплата</a><a class="footer__menu-link" href="#">Контакты</a></div>
            </div>
            <div class="footer__contacts"><a class="footer__phone" href="tel:+7 495 777 0000">+7 495 777 0000</a><a class="footer__mail" href="mailto:info@setto.ru">info@setto.ru</a></div>
        </div>
        <div class="footer__bottom">
            <div class="footer__copyright"><a href="#">Политика конфиденциальности</a>
                <p>© Все права защищены</p>
            </div>
            <div class="footer__dev"><a target="_blank" href="https://di-project.studio/">Разработка сайта</a><span>Di-Project.Studio</span></div>
        </div>
    </div>
</footer>
<!-- Footer::End-->
</div>
<!-- Popup-->
<div class="popup animate__animated animate__fadeIn hide">
<div class="popup-container">
    <!-- Выбор города::Start-->
    <div class="geo-popup">
        <div class="geo-popup-container">
            <div class="geo-window-main hide">
                <div class="popup-close"></div><span>Ваш город</span>
                <p>Москва</p>
                <div class="geo-action-buttons"><a class="geo-action-btn geo-action-btn--true" href="#">Да, спасибо</a><a class="geo-action-btn geo-action-btn--false" href="#">Нет, другой</a></div>
            </div>
            <div class="geo-window-list hide">
                <div class="popup-close"></div>
                <p class="geo-list-title">Выберите город</p>
                <div class="geo-search-input">
                    <input type="text" placeholder="Введите название города">
                    <div class="geo-search-remove"></div>
                </div>
                <div class="geo-search-variants">
                    <p>Например:</p><a class="geo-search-variant" href="#">Казань</a><a class="geo-search-variant" href="#">Тверь</a>
                    <p>или</p><a class="geo-search-variant" href="#">Выбрать автоматически</a>
                </div>
                <div class="geo-search-items"><a class="geo-search-link selected" href="#">Москва</a><a class="geo-search-link" href="#">Казань</a><a class="geo-search-link" href="#">Тверь</a></div>
            </div>
        </div>
    </div>
    <!-- Выбор города::End-->
    <!-- Авторизация::Start-->
    <div class="popup-auth animate__animated animate__fadeIn">
        <div class="popup-auth__inner">
            <div class="close-auth"></div>
            <h3 class="auth__title">Авторизация</h3>
            <div class="auth__label" data-index="0">
                <div class="auth__tab" data-active="0">Вход</div>
                <div class="auth__tab" data-active="1">Регистрация</div>
            </div>
            <div class="auth__body" data-show="0">
                <!-- Логин-->
                <div class="auth__login animate__animated animate__fadeIn">
                    <form>
                        <div class="input-style">
                            <label class="input-label">Логин</label>
                            <input type="text" required>
                        </div>
                        <div class="input-style">
                            <label class="input-label">Пароль</label>
                            <input type="password" required>
                        </div>
                        <div class="form-bottom">
                            <div class="auth__checkbox">
                                <label class="input-checkbox-circle" for="remember">
                                    <input id="remember" type="checkbox" name="" aria-hidden="true">
                                    <div class="checkbox-bg"></div>
                                </label><span>Запомнить меня</span>
                            </div><a class="forgot-pass" href="#">Забыли пароль</a>
                        </div>
                        <button class="button-style button-style--orange" id="submitLogin" type="submit">Войти</button>
                    </form>
                </div>
                <!-- Регистрация-->
                <div class="auth__register animate__animated animate__fadeIn">
                    <form method="POST" name="registration">
                        <div class="input-style">
                            <label class="input-label">Логин</label>
                            <input type="text" name="login" required>
                        </div>
                        <div class="input-style">
                            <label class="input-label">E-mail</label>
                            <input type="email" name="email" required>
                        </div>
                        <div class="input-style">
                            <label class="input-label">Пароль</label>
                            <input type="password" name="password" required>
                            <div class="pass-view"></div>
                        </div>
                        <div class="input-style">
                            <label class="input-label">Подтверждение пароля</label>
                            <input type="password" name="confirm_password" required>
                            <div class="pass-view"></div>
                        </div>
                        <div class="form-bottom">
                            <div class="auth__checkbox">
                                <label class="input-checkbox-circle" for="policy">
                                    <input id="policy" type="checkbox" name="agree" required aria-hidden="true">
                                    <div class="checkbox-bg"></div>
                                </label><span class="policy-info">Я согласен на обработку <a href="#">персональных данных</a></span>
                            </div>
                        </div>
                        <button class="button-style button-style--orange" id="submitRegist" type="submit">Зарегистрироваться</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Авторизация::End-->
</div>
</div>
<!-- Scripts::Start-->
<script src="assets/js/plugins/plugins.min.js"></script>
<script src="assets/js/popup.js"></script>
<script src="assets/js/sliders.js"></script>
<script src="assets/js/filter.js"></script>
<script src="assets/js/main.js"></script>
<!-- Scripts::End-->
</body>

</html>

src/includes/_footer.pug
include _mixins
block footer

    footer#footer.footer

        .container

            .footer__main

                .footer__logo
                    .footer__logo-img
                        img(src="assets/images/logo.png", alt="logo")

                .footer__cat
                    .footer__cat-item
                        +sprite('divany')
                        a.footer__cat-link(href="#")
                            span Диваны
                    .footer__cat-item
                        +sprite('komody')
                        a.footer__cat-link(href="#")
                            span Комоды
                    .footer__cat-item
                        +sprite('stellazhi')
                        a.footer__cat-link(href="#")
                            span Стеллажи
                    .footer__cat-item
                        +sprite('stoly')
                        a.footer__cat-link(href="#")
                            span Столы
                    .footer__cat-item
                        +sprite('krovaty')
                        a.footer__cat-link(href="#")
                            span Кровати

                .footer__menu

                    .footer__menu-cat
                        a.footer__menu-link(href="#") Гостинная 20 м2
                        a.footer__menu-link(href="#") Гостинная 30 м2
                        a.footer__menu-link(href="#") Спальня 14 м2
                        a.footer__menu-link(href="#") Спальня 20 м2
                        a.footer__menu-link(href="#") Коридор 10 м2

                    .footer__menu-main
                        a.footer__menu-link(href="#") Каталог мебели
                        a.footer__menu-link(href="#") Готовые решения
                        a.footer__menu-link(href="#") Сам себе дизайнер
                        a.footer__menu-link(href="#") О нас
                        a.footer__menu-link(href="#") Новости
                        a.footer__menu-link(href="#") Доставка
                        a.footer__menu-link(href="#") Оплата
                        a.footer__menu-link(href="#") Контакты

                .footer__contacts
                    a.footer__phone(href="tel:+7 495 777 0000") +7 495 777 0000
                    a.footer__mail(href="mailto:info@setto.ru") info@setto.ru

            .footer__bottom

                .footer__copyright
                    a(href="#") Политика конфиденциальности
                    p © Все права защищены

                .footer__dev
                    a(target="_blank" href="https://di-project.studio/") Разработка сайта
                    span Di-Project.Studio
